{"version": 2, "width": 294, "height": 74, "timestamp": 1751549567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120737, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.122219, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[0.122371, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[1.125229, "o", "\u001b[7m# List all operator catalogs available for a specific openshift version\u001b[27m"]
[3.362255, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# List all operator catalogs available for a specific openshift version\r\n\u001b[?2004l\r"]
[3.362761, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[3.363064, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[3.363218, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[3.367955, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[3.368303, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[7.907721, "o", "\u001b[7m./bin/lumen list catalogs --ocp-version 4.19\u001b[27m"]
[9.172852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/lumen list catalogs --ocp-version 4.19\r\n\u001b[?2004l\r"]
[9.173046, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[10.15959, "o", "OpenShift 4.19 Operator Catalogs:\r\n\r\nregistry.redhat.io/redhat/community-operator-index:v4.19\r\nregistry.redhat.io/redhat/certified-operator-index:v4.19\r\nregistry.redhat.io/redhat/redhat-operator-index:v4.19\r\nregistry.redhat.io/redhat/redhat-marketplace-index:v4.19\r\n"]
[10.16622, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[10.166392, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[10.166485, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[10.169183, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[10.16944, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[15.458308, "o", "\r\n\u001b[?2004l\r"]
[15.45883, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[15.45917, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[15.46476, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[15.465243, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[16.075081, "o", "\u001b[7m# List all packages (operators) inside of a specific catalog\u001b[27m"]
[17.635654, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# List all packages (operators) inside of a specific catalog\r\n\u001b[?2004l\r"]
[17.636118, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[17.636221, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[17.63632, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[17.641793, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[17.642242, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[21.555954, "o", "\u001b[7m# First time it takes longer because it needs to pull the catalog from the remote registry\u001b[27m"]
[22.403281, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# First time it takes longer because it needs to pull the catalog from the remote registry\r\n\u001b[?2004l\r"]
[22.403808, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[22.404054, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[22.404264, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[22.409596, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[22.410291, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[26.576494, "o", "\u001b[7m./bin/lumen list packages --catalog registry.redhat.io/redhat/community-operator-index:v4.19\u001b[27m"]
[27.448199, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./bin/lumen list packages --catalog registry.redhat.io/redhat/community-operator-index:v4.19\r\n\u001b[?2004l\r"]
[27.448377, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[28.734019, "o", "\u001b[36mINFO\u001b[0m Pulling image registry.redhat.io/redhat/community-operator-index@sha256:9537a52deec7bb11e7ee1b263dcbdc75cfa4319d2ea01b12154d84bc41e4de8e from registry... \r\n"]
[46.55157, "o", "\u001b[36mINFO\u001b[0m Successfully pulled image registry.redhat.io/redhat/community-operator-index@sha256:9537a52deec7bb11e7ee1b263dcbdc75cfa4319d2ea01b12154d84bc41e4de8e\r\n \r\n"]
[53.402399, "o", "NAME                                       DEFAULT CHANNEL\r\nack-acmpca-controller                      alpha\r\nack-acm-controller                         alpha\r\nack-apigateway-controller                  alpha\r\nack-bedrockagent-controller                alpha\r\nack-cloudwatchlogs-controller              alpha\r\nack-cloudwatch-controller                  alpha\r\nack-cloudfront-controller                  alpha\r\nack-cloudtrail-controller                  alpha\r\nack-athena-controller                      alpha\r\nack-apigatewayv2-controller                alpha\r\nack-applicationautoscaling-controller      alpha\r\nack-codeartifact-controller                alpha\r\n3scale-community-operator                  threescale-2.13\r\nack-documentdb-controller                  alpha\r\nack-dynamodb-controller                    alpha\r\nack-ec2-controller                         alpha\r\nack-ecr-controller                         alpha\r\nack-ecrpublic-controller                   alpha\r\nack-ecs-controller                         alpha\r\nack-efs-controller                         alpha\r\nack-eks-controller                         alpha\r\nack-elasticache-controller                 alpha\r\nack-elbv2-controller                       alpha\r\nack-emrcontainers-controller               alpha\r\nack-eventbridge-controller                 alpha\r\nack-iam-controller                        "]
[53.402447, "o", " alpha\r\nack-kafka-controller                       alpha\r\nack-keyspaces-controller                   alpha\r\nack-kinesis-controller                     alpha\r\nack-kms-controller                         alpha\r\nack-lambda-controller                      alpha\r\nack-memorydb-controller                    alpha\r\nack-mq-controller                          alpha\r\nack-networkfirewall-controller             alpha\r\nack-opensearchserverless-controller        alpha\r\nack-opensearchservice-controller           alpha\r\nack-organizations-controller               alpha\r\nack-pipes-controller                       alpha\r\nack-prometheusservice-controller           alpha\r\nack-ram-controller                         alpha\r\nack-rds-controller                         alpha\r\nack-recyclebin-controller                  alpha\r\nack-route53-controller                     alpha\r\nack-route53resolver-controller"]
[53.402471, "o", "             alpha\r\nack-s3-controller                          alpha\r\nack-s3control-controller                   alpha\r\nack-sagemaker-controller                   "]
[53.402491, "o", "alpha\r\nack-secretsmanager-controller              alpha\r\nack-ses-controller                         alpha\r\nack-sns-controller                         alpha\r\nack-sqs-controller                         "]
[53.402518, "o", "alpha\r\nack-sfn-controller                         alpha\r\nack-ssm-controller                         alpha\r\naerospike-kubernetes-operator              "]
[53.402553, "o", "stable\r\nack-wafv2-controller                       alpha\r\nairflow-helm-operator                      alpha\r\nanalytics-operator                         alpha\r\napicast-community-operator                 stable\r\n"]
[53.402649, "o", "apicurio-api-controller                    0.x\r\napicurio-registry-3                        3.x\r\nalloydb-omni-operator                      stable\r\nalvearie-imaging-ingestion                 alpha\r\napicurio-registry                          2.x\r\napicurito                "]
[53.402674, "o", "                  latest\r\napplication-services-metering-operator     alpha\r\napimatic-kubernetes-operator               alpha\r\naqua                                       2022.4.0\r\nassisted-service-operator                  alpha\r\nauthorino-operator                         stable\r\nargocd-operator                            alpha\r\nautomotive-infra                           alpha\r\naws-efs-operator                           stable\r\nannotationlab                              alpha\r\nazure-service-operator                     stable\r\nawss3-operator-registry                    alpha\r\nbeegfs-csi-driver-operator                 stable\r\ncamel-k                                    stable-v2\r\ncamel-karavan-operator                     alpha\r\nbpfman-operator                            alpha\r\n"]
[53.402699, "o", "cass-operator-community                    stable\r\ncert-utils-operator                        alpha\r\ncert-manager                               stable\r\ncluster-aas-operator                       "]
[53.402718, "o", "alpha\r\ncockroachdb                                stable-v6.x\r\ncluster-impairment-operator                beta\r\ncluster-manager                            stable\r\ncodeflare-operator        "]
[53.402738, "o", "                 alpha\r\ncoherence-operator                         stable\r\ncommunity-kubevirt-hyperconverged          stable\r\ncommunity-trivy-operator                   "]
[53.402758, "o", "stable\r\ncommunity-windows-machine-config-operator  preview\r\ncustomized-user-remediation                alpha\r\ndapr-kubernetes-operator                   alpha"]
[53.403024, "o", "\r\ncxl-operator                               alpha\r\ndatadog-operator                           stable\r\ndbaas-operator                             stable\r\ndeployment-validation-operator             alpha\r\ndatatrucker-operator                       alpha\r\ndebezium-operator                          debezium-latest\r\ndevopsinabox                               alpha\r\ndns-operator                               stable\r\neclipse-amlen-operator                     alpha\r\necr-secret-operator                        v0.4\r\ndynatrace-operator                         alpha\r\neclipse-che                                stable\r\neginnovations-operator                     beta\r\netcd                                       singlenamespace-alpha\r\nember-csi-community-operator               beta\r\negressip-ipam-operator                     alpha\r\nedp-keycloak-operator                      alpha\r\neventing-kogito                            alpha\r\nexternal-secrets-operator                  alpha\r\nfalcon-operator                            alpha\r\nfossul-operator                            alpha\r\nflux                                       stable\r\ngithub-arc-operator                        alpha\r\ngitops-primer                              alpha\r\ngitwebhook-operator                        alpha\r\nflink-kubernetes-operator                  alpha\r\nfence-agents-remediation                   stable\r\ngrafana-operator                           v5\r\nhawtio-operator                            stable-v1\r\nhorreum-operator                           alpha\r\nhive-operator                              alpha\r\ngroup-sync-operator                        alpha\r\nhyperfoil-bundle                           alpha\r\nhazelcast-platform-operator                alpha\r\nglobal-load-balancer-operator              alpha\r\nibm-security-verify-access-operator        stable\r\nibm-spectrum-scale-csi-operator            stable\r\nibmcloud-operator                          stable\r\ninfinispan                                 stable\r\nibm-block-csi-operator-community           stable\r\nintegrity-shield-operator                  alpha-0.3.3"]
[53.403112, "o", "\r\nistio-workspace-operator                   alpha\r\nipfs-operator                              alpha\r\nhedvig-operator                            stable\r\nk8gb                                       alpha\r\nkeda                                       alpha\r\nkeepalived-operator                        alpha\r\nkeycloak-operator                          fast\r\nkogito-operator                            1.x\r\nklusterlet                                 stable\r\nkepler-operator                            alpha\r\nkeycloak-permissions-operator              alpha\r\nkoku-metrics-operator                      beta\r\nkonveyor-operator                "]
[53.403184, "o", "          konveyor-0.7\r\nkorrel8r                                   stable\r\njaeger                                     stable\r\nkuadrant-operator                          stable\r\nkube-green                                 alpha\r\nkubecost                                   alpha\r\nkubernetes-imagepuller-operator            stable\r\nkubeturbo                                  stable\r\nlayer7-operator                            preview-v1.1.0\r\nlbconfig-operator                          beta\r\nlimitador-operator                         stable\r\n"]
[53.40325, "o", "loki-helm-operator                         alpha\r\nlogging-operator                           beta\r\nmariadb-operator                           alpha\r\nmarin3r                                    stable\r\nmercury-operator                           1.0.x\r\nl5-operator                                alpha\r\nloki-operator                              alpha\r\nmicrocks                                   "]
[53.403332, "o", "stable\r\nlib-bucket-provisioner                     alpha\r\nmongodb-atlas-kubernetes                   stable\r\nmongodb-operator                           alpha\r\nmachine-deletion-remediation               stable\r\nmove2kube-operator                         stable\r\nmulticluster-global-hub-operator           release-1.5\r\nmulticluster-operators-subscription        release-2.5\r\nnamespace-configuration-operator           alpha\r\nncn-operator                               betav1\r\nndb-operator                               alpha\r\nndmspc-operator                            alpha\r\nmust-gather-operator                       alpha\r\nnetobserv-operator                         "]
[53.403397, "o", "community\r\nnexus-operator                             alpha\r\nnfs-provisioner-operator                   alpha\r\nnlp-server                                 alpha\r\nneuvector-community-operator               beta\r\nnode-maintenance-operator                  stable\r\nnode-healthcheck-operator                  stable\r\noadp-operator                              stable\r\nnexus-operator-m88i                        alpha\r\noci-ccm-operator        "]
[53.40347, "o", "                   alpha\r\nocm-operator                               alpha\r\nobservability-operator                     stable\r\nopenshift-nfd-operator                     stable\r\nodoo-operator                              alpha\r\nopendatahub-operator                       fast\r\nopenshift-node-upgrade-mutex-operator      alpha\r\nopenshift-qiskit-operator                  alpha\r\nopentelemetry-operator                     alpha\r\npatterns-operator                          fast\r\n"]
[53.403533, "o", "pcc-operator                               stable\r\npatch-operator                             alpha\r\nopenebs                                    alpha\r\npelorus-operator                           alpha\r\npercona-xtradb-cluster-operator            stable\r\npostgresql                                "]
[53.403628, "o", " v5\r\nprometheus                                 beta\r\nprometheus-exporter-operator               alpha\r\nnode-discovery-operator                    alpha\r\nproject-quay                               stable-3.14\r\nproactive-node-scaling-operator            alpha\r\npulp-operator                        "]
[53.40371, "o", "      beta\r\npubsubplus-eventbroker-operator            stable\r\nprometurbo                                 stable\r\nrabbitmq-cluster-operator                  stable\r\nrabbitmq-messaging-topology-operator       stable\r\nredis-operator                             stable\r\nreportportal-operator                      alpha\r\nrhoas-operator                             beta\r\nresource-locker-operator                   alpha\r\nnsm-operator                               alpha\r\nsailoperator                               stable\r\nsap-commerce-operator                      alpha\r\nripsaw                                     alpha\r\nsap-data-intelligence-observer-operator    stable\r\nservice-binding-operator                   stable\r\nseldon-operator                            stable\r\nsap-hana-express-operator                  stable\r\nself-node-remediation                      stable\r\nsilicom-sts-operator                       alpha\r\nskupper-operator"]
[53.403767, "o", "                           stable\r\nsnapscheduler                              stable\r\nsocmmd                                     stable\r\nsnyk-operator                              stable\r\nsosivio                                    stable\r\nsosreport-operator                         alpha\r\nsigstore-helm-operator                     alpha\r\nsonataflow-operator        "]
[53.40383, "o", "                alpha\r\nspark-helm-operator                        alpha\r\nsonar-operator                             alpha\r\nspecial-resource-operator                  alpha\r\nstolostron                                 community-0.7\r\nstolostron-engine                          community-0.7\r\nstrimzi-kafka-operator                     stable\r\nsyndesis                                   latest\r\ntempo-operator                             "]
[53.403896, "o", "alpha\r\nt8c                                        stable\r\ntagger                                     alpha\r\ntf-controller                              stable\r\ntrustify-operator                          alpha\r\ntidb-operator                              stable\r\nuniversal-crossplane                       stable\r\nucs-ci-solutions-operator                  alpha\r\nvault-config-operator                      alpha\r\nverticadb-operator                         v2-stable\r\nvictoriametrics-operator                "]
[53.403956, "o", "   beta\r\nvolume-expander-operator                   alpha\r\nwandb-operator                             stable\r\nwindup-operator                            alpha\r\nyaks                                       alpha\r\nvarnish-operator                           alpha\r\n"]
[53.413234, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[53.413518, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[53.415719, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[53.415855, "o", "\u001b[?2004h"]
[53.415886, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[56.961997, "o", "\u001b[7m# Second time is faster because of the caching feature\u001b[27m"]
[58.004243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Second time is faster because of the caching feature\r\n\u001b[?2004l\r"]
[58.004765, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[58.005139, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[58.010457, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[58.011079, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[62.168433, "o", "\u001b[7m./bin/lumen list packages --catalog registry.redhat.io/redhat/community-operator-index:v4.19\u001b[27m"]
[63.539422, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./bin/lumen list packages --catalog registry.redhat.io/redhat/community-operator-index:v4.19\r\n\u001b[?2004l\r"]
[63.539668, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[64.737496, "o", "NAME                                       DEFAULT CHANNEL\r\nack-acm-controller                         alpha\r\nack-applicationautoscaling-controller      alpha\r\nack-apigateway-controller                  alpha\r\nack-acmpca-controller                      alpha\r\nack-cloudfront-controller                  alpha\r\nack-cloudwatchlogs-controller              alpha\r\nack-cloudtrail-controller                  alpha\r\nack-bedrockagent-controller                alpha\r\nack-cloudwatch-controller                  alpha\r\nack-athena-controller                      alpha\r\nack-apigatewayv2-controller                alpha\r\n3scale-community-operator                  threescale-2.13\r\nack-codeartifact-controller                alpha\r\nack-documentdb-controller                  alpha\r\nack-dynamodb-controller                    alpha\r\nack-ec2-controller                         alpha\r\nack-ecr-controller                         alpha\r\nack-ecrpublic-controller                   alpha\r\nack-ecs-controller                         alpha\r\nack-efs-controller                         alpha\r\nack-eks-controller                         alpha\r\nack-elasticache-controller                 alpha\r\nack-elbv2-controller                       alpha\r\nack-emrcontainers-controller               alpha\r\nack-eventbridge-controller                 alpha\r\nack-iam-controller                         alpha\r\nack-kafka-controller                       alpha\r\nack-keyspaces-controller                   alpha\r\n"]
[64.737552, "o", "ack-kinesis-controller                     alpha\r\nack-kms-controller                         alpha\r\nack-lambda-controller                      alpha\r\nack-memorydb-controller                    alpha\r\nack-mq-controller                          alpha\r\nack-networkfirewall-controller             alpha\r\nack-opensearchserverless-controller        alpha\r\nack-organizations-controller               alpha\r\nack-opensearchservice-controller           alpha\r\nack-pipes-controller                       alpha\r\nack-prometheusservice-controller           alpha\r\nack-ram-controller                         alpha\r\nack-rds-controller"]
[64.737579, "o", "                         alpha\r\nack-recyclebin-controller                  alpha\r\nack-route53-controller                     alpha\r\nack-route53resolver-controller             alpha\r\nack-s3-controller                          "]
[64.737602, "o", "alpha\r\nack-s3control-controller                   alpha\r\nack-secretsmanager-controller              alpha\r\nack-sagemaker-controller                   "]
[64.737625, "o", "alpha\r\nack-ses-controller                         alpha\r\nack-sfn-controller                         alpha"]
[64.737647, "o", "\r\nack-sns-controller                         alpha\r\nack-sqs-controller                         alpha\r\nack-ssm-controller                         alpha"]
[64.737668, "o", "\r\naerospike-kubernetes-operator              stable\r\nack-wafv2-controller                       alpha\r\nairflow-helm-operator                      "]
[64.737691, "o", "alpha\r\nanalytics-operator                         alpha\r\napicast-community-operator                 stable\r\n"]
[64.737711, "o", "apicurio-api-controller                    0.x\r\napicurio-registry                          2.x\r\napicurio-registry-3        "]
[64.73773, "o", "                3.x\r\napicurito                                  latest\r\nalvearie-imaging-ingestion        "]
[64.737992, "o", "         alpha\r\nalloydb-omni-operator                      stable\r\napimatic-kubernetes-operator               alpha\r\napplication-services-metering-operator     alpha\r\naqua                                       2022.4.0\r\nassisted-service-operator                  alpha\r\nannotationlab                              alpha\r\nargocd-operator                            alpha\r\nauthorino-operator                         stable\r\nautomotive-infra                           alpha\r\naws-efs-operator                           stable\r\nawss3-operator-registry                    alpha\r\nazure-service-operator                     stable\r\nbeegfs-csi-driver-operator                 stable\r\ncamel-k                                    stable-v2\r\n"]
[64.738063, "o", "cass-operator-community                    stable\r\ncamel-karavan-operator                     alpha\r\nbpfman-operator                            alpha\r\ncert-utils-operator                        alpha\r\ncluster-aas-operator                       alpha\r\ncert-manager                               stable\r\ncluster-impairment-operator                beta\r\ncluster-manager                            stable\r\ncockroachdb                                stable-v6.x\r\ncodeflare-operator                         alpha\r\ncoherence-operator                         stable\r\ncommunity-trivy-operator                   stable\r\ncommunity-windows-machine-config-operator  preview\r\ncustomized-user-remediation                alpha\r\ncommunity-kubevirt-hyperconverged          stable\r\ndapr-kubernetes-operator                   alpha\r\ndatadog-operator                           stable\r\ncxl-operator                               alpha\r\ndbaas-operator                             stable\r\ndeployment-validation-operator             alpha\r\ndebezium-operator                          debezium-latest\r\ndatatrucker-operator                       alpha\r\ndns-operator                               stable\r\ndevopsinabox                               alpha\r\neclipse-amlen-operator                     "]
[64.73812, "o", "alpha\r\necr-secret-operator                        v0.4\r\ndynatrace-operator                         alpha\r\neclipse-che                                stable\r\neginnovations-operator                     beta\r\nember-csi-community-operator               beta\r\netcd                                       singlenamespace-alpha\r\negressip-ipam-operator"]
[64.738207, "o", "                     alpha\r\neventing-kogito                            alpha\r\nedp-keycloak-operator                      alpha\r\nexternal-secrets-operator                  alpha\r\nfalcon-operator                            alpha\r\nfossul-operator                            alpha\r\ngithub-arc-operator                        alpha\r\ngitops-primer                              alpha\r\ngitwebhook-operator                        alpha\r\nflink-kubernetes-operator                "]
[64.738268, "o", "  alpha\r\nflux                                       stable\r\ngrafana-operator                           v5\r\nhawtio-operator                            stable-v1\r\nfence-agents-remediation                   stable\r\ngroup-sync-operator                        alpha\r\n"]
[64.738318, "o", "global-load-balancer-operator              alpha\r\nhorreum-operator                           alpha\r\nhazelcast-platform-operator                alpha\r\nhive-operator                              alpha\r\nhyperfoil-bundle                           alpha\r\nibm-security-verify-access-operator        stable\r\nibm-spectrum-scale-csi-operator            stable\r\n"]
[64.738347, "o", "ibmcloud-operator                          stable\r\ninfinispan                                 stable\r\nibm-block-csi-operator-community           stable\r\nintegrity-shield-operator                  alpha-0.3.3\r\n"]
[64.738375, "o", "istio-workspace-operator                   alpha\r\nipfs-operator                              alpha\r\nhedvig-operator                            "]
[64.738403, "o", "stable\r\nkeda                                       alpha\r\nk8gb                                       alpha\r\nkeycloak-operator"]
[64.738435, "o", "                          fast\r\nkeepalived-operator                        alpha\r\nkepler-operator        "]
[64.738467, "o", "                    alpha\r\nklusterlet                                 stable\r\nkogito-operator                            1.x\r\nkeycloak-permissions-operator              alpha\r\nkoku-metrics-operator"]
[64.738494, "o", "                      beta\r\nkonveyor-operator                          konveyor-0.7\r\nkorrel8r                                   stable\r\nkuadrant-operator        "]
[64.738523, "o", "                  stable\r\nkube-green                                 alpha\r\njaeger                                     stable\r\nkubernetes-imagepuller-operator        "]
[64.738712, "o", "    stable\r\nkubecost                                   alpha\r\nkubeturbo                        "]
[64.738769, "o", "          stable\r\nlayer7-operator                            preview-v1.1.0\r\nlbconfig-operator                          beta\r\nlimitador-operator                         stable\r\nloki-helm-operator                         alpha\r\nlogging-operator                           beta\r\nl5-operator                                alpha\r\nloki-operator                              alpha\r\nmariadb-operator                           alpha\r\nmarin3r                                    stable\r\nmercury-operator                           1.0.x\r\nmicrocks                                   stable\r\nlib-bucket-provisioner                     alpha\r\nmongodb-atlas-kubernetes                   stable\r\nmulticluster-global-hub-operator           release-1.5\r\nmove2kube-operator                         stable\r\nmongodb-operator                           alpha\r\nmulticluster-operators-subscription        release-2.5\r\nmachine-deletion-remediation               stable\r\nnamespace-configuration-operator           alpha\r\nncn-operator                               betav1\r\nndb-operator                               alpha\r\nndmspc-operator                            alpha"]
[64.738818, "o", "\r\nmust-gather-operator                       alpha\r\nnetobserv-operator                         community\r\nnlp-server                                 alpha\r\nnfs-provisioner-operator                   alpha\r\nneuvector-community-operator               "]
[64.738847, "o", "beta\r\nnode-maintenance-operator                "]
[64.73892, "o", "  stable\r\nnexus-operator                             alpha\r\nnode-healthcheck-operator                  stable\r\nnexus-operator-m88i                        alpha\r\noadp-operator                              stable\r\n"]
[64.738973, "o", "observability-operator                     stable\r\noci-ccm-operator                           alpha\r\nocm-operator                               alpha\r\nodoo-operator                              alpha\r\nopenshift-nfd-operator        "]
[64.739002, "o", "             stable\r\nopenshift-node-upgrade-mutex-operator      alpha"]
[64.739026, "o", "\r\nopenshift-qiskit-operator                  alpha\r\n"]
[64.739053, "o", "opentelemetry-operator                     alpha\r\nopendatahub-operator                       fast\r\n"]
[64.739078, "o", "patch-operator                             alpha\r\n"]
[64.73911, "o", "patterns-operator                          fast\r\npcc-operator                               "]
[64.739144, "o", "stable\r\nopenebs                                    alpha\r\npelorus-operator        "]
[64.739294, "o", "                   alpha\r\npercona-xtradb-cluster-operator            stable\r\n"]
[64.739322, "o", "postgresql                                 v5\r\nnode-discovery-operator                    alpha\r\nproject-quay                               stable-3.14\r\nprometheus                                 beta\r\nproactive-node-scaling-operator            alpha\r\nprometheus-exporter-operator               alpha\r\npubsubplus-eventbroker-operator            stable\r\npulp-operator                              beta\r\nprometurbo                                 stable\r\nrabbitmq-cluster-operator                  stable\r\nrabbitmq-messaging-topology-operator       "]
[64.739349, "o", "stable\r\nresource-locker-operator                   alpha\r\nredis-operator"]
[64.739373, "o", "                             stable\r\nrhoas-operator        "]
[64.739483, "o", "                     beta\r\nreportportal-operator                      alpha\r\nnsm-operator                               alpha\r\nsailoperator                               stable\r\nripsaw                                     alpha\r\nsap-commerce-operator                      alpha\r\nsap-data-intelligence-observer-operator    stable\r\nseldon-operator                            stable\r\n"]
[64.739532, "o", "sap-hana-express-operator                  stable\r\nservice-binding-operator                   stable\r\nself-node-remediation                "]
[64.739572, "o", "      stable\r\nsilicom-sts-operator                       alpha\r\nskupper-operator                           "]
[64.739601, "o", "stable\r\nsigstore-helm-operator                     alpha\r\nsnapscheduler        "]
[64.739627, "o", "                      stable\r\nsnyk-operator                              stable\r\n"]
[64.739666, "o", "socmmd                                     stable\r\nsosreport-operator        "]
[64.739691, "o", "                 alpha\r\nsosivio                "]
[64.739719, "o", "                    stable\r\nstolostron                                 community-0.7\r\nspark-helm-operator                        alpha"]
[64.739754, "o", "\r\nspecial-resource-operator                  alpha\r\nsonataflow-operator                        "]
[64.739782, "o", "alpha\r\nsonar-operator                             alpha\r\nsyndesis        "]
[64.739809, "o", "                           latest\r\nstrimzi-kafka-operator                     "]
[64.739839, "o", "stable\r\ntempo-operator                        "]
[64.739868, "o", "     alpha\r\ntagger                                     alpha\r\ntf-controller                        "]
[64.739905, "o", "      stable\r\nt8c                                        stable\r\ntidb-operator        "]
[64.739932, "o", "                      stable\r\ntrustify-operator                          alpha\r\n"]
[64.739968, "o", "stolostron-engine                          community-0.7\r\nucs-ci-solutions-operator                  "]
[64.740392, "o", "alpha\r\nuniversal-crossplane                       stable\r\nvault-config-operator                      alpha\r\nvictoriametrics-operator                   beta\r\nvarnish-operator                           alpha\r\nverticadb-operator                         v2-stable\r\nwandb-operator                             stable\r\nvolume-expander-operator                   alpha\r\nwindup-operator                            alpha\r\nyaks                                       alpha\r\n"]
[64.748965, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[64.749086, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[64.751349, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[64.751521, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[69.207839, "o", "\u001b[7m# List all channels inside of specific catalog and package\u001b[27m"]
[70.359234, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# List all channels inside of specific catalog and package\r\n\u001b[?2004l\r"]
[70.35968, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[70.360029, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[70.365402, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[70.365817, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[74.432394, "o", "\u001b[7m./bin/lumen list channels --catalog registry.redhat.io/redhat/community-operator-index:v4.19 --package etcd\u001b[27m"]
[75.625969, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./bin/lumen list channels --catalog registry.redhat.io/redhat/community-operator-index:v4.19 --package etcd\r\n\u001b[?2004l\r"]
[75.626171, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[77.233835, "o", "NAME                   HEAD\r\nalpha                  etcdoperator.v0.6.1\r\nclusterwide-alpha      etcdoperator.v0.9.4-clusterwide\r\nsinglenamespace-alpha  etcdoperator.v0.9.4\r\n"]
[77.245502, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[77.248046, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[77.248295, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[82.261211, "o", "\u001b[7m# List all bundle inside of a specific catalog, package and channel\u001b[27m"]
[83.55929, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# List all bundle inside of a specific catalog, package and channel\r\n\u001b[?2004l\r"]
[83.559808, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007"]
[83.560067, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[83.5602, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[83.56587, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[83.566423, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[87.985923, "o", "\u001b[7m./bin/lumen list bundles --catalog registry.redhat.io/redhat/community-operator-index:v4.19 --package etcd --channel singlenamespace-alpha\u001b[27m"]
[89.43919, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./bin/lumen list bundles --catalog registry.redhat.io/redhat/community-operator-index:v4.19 --package etcd --channel singlenamespace-alpha\r\n\u001b[?2004l\r"]
[89.439427, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[91.166004, "o", "BUNDLE_VERSION\r\netcdoperator.v0.9.0\r\netcdoperator.v0.9.2\r\netcdoperator.v0.9.4\r\n"]
[91.176893, "o", "\u001b]0;aguidi@fedora:~/go/src/github.com/aguidirh/lumen\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[91.179119, "o", "\u001b]7;file://fedora/home/aguidi/go/src/github.com/aguidirh/lumen\u001b\\"]
[91.179193, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32;1maguidi@fedora\u001b[0m:\u001b[32;1m~/go/src/github.com/aguidirh/lumen\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[93.425805, "o", "\u001b[?2004l\r\r\nexit\r\n"]
